PORT = 5000
M0NGO_URI=mongodb+srv://khoaho120703:Zhmc52KV0QqHk6Ea@cluster0.jhehe.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KhoasoloLeveling123

CLOUDINARY_CLOUD_NAME=dkdsusavw
CLOUDINARY_API_KEY=436658915322633
CLOUDINARY_API_SECRET=PT4HlVRg1nnxknNPI-IEyKKGqMM